# In order not to overlap with other applications.
server.port=9090

lyrics.training.set.path=merged_dataset.csv
lyrics.model.directory.path=model

# Selection from 5 possible pipelines: LogisticRegressionPipeline, NaiveBayesBagOfWordsPipeline, NaiveBayesTFIDFPipeline, RandomForestPipeline and FeedForwardNeuralNetworkPipeline
lyrics.pipeline=LogisticRegressionPipeline
